<html>
    <style>
        body {
        background: #16558F;
        overflow-x: hidden;
        }
        .button-container {
        text-align: center;
        }
        .button {
        display: inline-block;
        padding: 10px 0px;
        background-color: #61B0B7;
        border-radius: 10px;
        color: #FFFFFF;
        text-decoration: none;
        width: 100%;
        }
        img {
        top: 50%;
        left: 50%;
        max-width: 100%;
        max-height: 100%;
        }
        p {
        color: #FFFFFF;
        }
    </style>
  
  <div class="button-container">
    <h1 class="button" style="text-decoration-line: underline; font-size: 20px;background-color: #0583D2;">Enginers Site</h1>
    <a class="button" href="https://eng-25.github.io/deliverables/url1.txt">1) Website URL</a>
    <a class="button" href="https://eng-25.github.io/deliverables/Req1.pdf">2) Requirements</a>
    <a class="button" href="https://eng-25.github.io/deliverables/Arch1.pdf">3) Architecture</a>
    <a class="button" href="https://eng-25.github.io/deliverables/Plan1.pdf">4) Method selection and planning</a>
    <a class="button" href="https://eng-25.github.io/deliverables/Risk1.pdf">5) Risk assessmment and mitigation</a>
    <a class="button" href="https://eng-25.github.io/deliverables/Impl1.pdf">6) Implementation: PDF</a>
    <a class="button" href="https://eng-25.github.io/deliverables/Code/">6) Implementation: Code</a>
    <a class="button" href="https://eng-25.github.io/deliverables/Code/game.jar">6) Implementation: JAR</a>
    <div>
        <a id="gantt"></a>
      <h4 class="button" style="background-color: #0583D2;">Gantt Charts</h4>
      <p>Original Gantt Chart (28/11/2022):</p>
      <img src="https://eng-25.github.io/gantt-charts/28-11-22.png" alt="website URL">
    </br>
    </div>
    <div>
        <p>Gantt Chart 01/12/2022:</p>
        <img src="https://eng-25.github.io/gantt-charts/1-12-22.png" alt="website URL">
    </br>
    </div>
    <div>
        <p>Gantt Chart 08/12/2022:</p>
        <img src="https://eng-25.github.io/gantt-charts/8-12-22.png" alt="website URL">
    </br>
    </div>
    <div>
        <p>Gantt Chart 15/12/2022:</p>
        <img src="https://eng-25.github.io/gantt-charts/15-12-22.png" alt="website URL">
    </br>
    </div>
    <div>
        <p>Gantt Chart 22/12/2022:</p>
        <img src="https://eng-25.github.io/gantt-charts/22-12-22.png" alt="website URL">
    </br>
    </div>
    <div>
        <p>Gantt Chart 29/12/2022:</p>
        <img src="https://eng-25.github.io/gantt-charts/29-12-22.png" alt="website URL">
    </br>
    </div>
    <div>
        <p>Gantt Chart 06/01/2023:</p>
        <img src="https://eng-25.github.io/gantt-charts/6-1-23.png" alt="website URL">
    </br>
    </div>
    <div>
        <p>Gantt Chart 13/01/2023:</p>
        <img src="https://eng-25.github.io/gantt-charts/13-1-23.png" alt="website URL">
    </br>
    </div>
    <div>
        <p>Gantt Chart 20/01/2023:</p>
        <img src="https://eng-25.github.io/gantt-charts/20-1-23.png" alt="website URL">
    </br>
    </div>
    <div>
        <p>Gantt Chart 24/01/2023:</p>
        <img src="https://eng-25.github.io/gantt-charts/24-1-23.png" alt="website URL">
    </br>
    </div>
    <div>
        <p>Final Gantt Chart /01/2023:</p>
        <img src="https://eng-25.github.io/gantt-charts/1.png" alt="">
    </br>
    </div>
  </div>

</html>
